task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
9	19/c71a87	45979	FASTQC_QUALITY_ORIGINAL (FASTQC)	CACHED	0	2023-12-06 14:43:49.948	19m 11s	19m 7s	88.0%	368.1 MB	5.5 GB	2.3 GB	3.7 MB
14	9b/dcd5d4	39299	FASTQC_QUALITY_ORIGINAL (FASTQC)	CACHED	0	2023-12-04 18:59:54.752	13m 10s	13m 8s	94.6%	329.3 MB	5.5 GB	2 GB	3.7 MB
13	e8/cd3228	45952	FASTQC_QUALITY_ORIGINAL (FASTQC)	CACHED	0	2023-12-06 14:43:49.912	19m 36s	19m 32s	87.8%	357 MB	5.6 GB	2.3 GB	3.7 MB
7	8f/5abb4c	45978	FASTQC_QUALITY_ORIGINAL (FASTQC)	CACHED	0	2023-12-06 14:43:49.944	25m	24m 55s	88.4%	382.7 MB	5.6 GB	3 GB	3.7 MB
17	a0/ea66fd	38811	FASTQC_QUALITY_ORIGINAL (FASTQC)	CACHED	0	2023-12-04 18:41:28.214	18m 27s	18m 21s	86.2%	353.2 MB	5.6 GB	2.4 GB	3.7 MB
16	1b/47ee9a	45947	FASTQC_QUALITY_ORIGINAL (FASTQC)	CACHED	0	2023-12-06 14:43:49.908	18m 33s	18m 28s	86.9%	343.1 MB	5.6 GB	2.1 GB	3.7 MB
11	c7/4ebc72	38818	TRIMREADS (trim SRR4074256)	CACHED	0	2023-12-04 18:41:28.239	1h 20m 50s	1h 20m 45s	61.7%	786.8 MB	9 GB	2.3 GB	2.1 GB
6	c9/80dd74	38840	TRIMREADS (trim SRR4074385)	CACHED	0	2023-12-04 18:41:28.268	1h 18m 48s	1h 15m 47s	61.4%	776.4 MB	9 GB	2.2 GB	2 GB
15	ac/ece0de	47328	FASTQC_QUALITY_ORIGINAL (FASTQC)	CACHED	0	2023-12-06 15:08:49.718	15m 19s	15m 18s	93.7%	329.8 MB	5.5 GB	2.2 GB	3.7 MB
20	ab/0ea34e	38847	TRIMREADS (trim SRR4074412)	CACHED	0	2023-12-04 18:41:28.280	1h 24m 18s	1h 24m 12s	61.2%	765.8 MB	9 GB	2.5 GB	2.3 GB
19	92/c6a9b4	45954	FASTQC_QUALITY_ORIGINAL (FASTQC)	CACHED	0	2023-12-06 14:43:49.925	20m 56s	20m 52s	89.2%	351.7 MB	5.6 GB	2.5 GB	3.7 MB
28	2e/004ae1	38833	FASTQC_QUALITY_ORIGINAL (FASTQC)	CACHED	0	2023-12-04 18:41:28.257	19m 26s	19m 21s	87.0%	348.7 MB	5.6 GB	2.5 GB	3.7 MB
5	4d/331073	38827	TRIMREADS (trim SRR4074255)	CACHED	0	2023-12-04 18:41:28.247	34m 28s	34m 23s	60.8%	765 MB	9 GB	2 GB	1.9 GB
18	10/7111e7	38814	FASTQC_QUALITY_ORIGINAL (FASTQC)	CACHED	0	2023-12-04 18:41:28.224	18m 1s	17m 55s	85.6%	353.1 MB	5.6 GB	2.3 GB	3.7 MB
1	1c/63bb25	49959	bwaIndex (index)	COMPLETED	0	2023-12-06 21:58:25.260	11.6s	6s	82.7%	135.6 MB	2.4 GB	46 MB	31.3 MB
24	e3/118656	50235	FASTQC_QUALITY_FINAL (FASTQC)	COMPLETED	0	2023-12-06 21:58:36.829	15m 3s	15m 1s	87.6%	386.3 MB	5.6 GB	2 GB	3.7 MB
25	70/080656	50432	FASTQC_QUALITY_FINAL (FASTQC)	COMPLETED	0	2023-12-06 22:13:39.737	13m 32s	13m 30s	97.8%	374.5 MB	5.5 GB	2.1 GB	3.7 MB
8	67/54f29f	49980	TRIMREADS (trim SRR4074411)	COMPLETED	0	2023-12-06 21:58:25.277	34m 29s	34m 25s	61.9%	775.8 MB	9 GB	2.1 GB	2 GB
27	6f/fab251	50557	FASTQC_QUALITY_FINAL (FASTQC)	FAILED	1	2023-12-06 22:27:11.481	8m 9s	8m 9s	-	-	-	-	-
2	34/929744	49954	TRIMREADS (trim SRR4074384)	ABORTED	-	2023-12-06 21:58:25.249	-	-	-	-	-	-	-
4	2a/5cfb6a	49962	TRIMREADS (trim SRR4074394)	ABORTED	-	2023-12-06 21:58:25.265	-	-	-	-	-	-	-
10	8f/6e2369	49967	TRIMREADS (trim SRR4074358)	ABORTED	-	2023-12-06 21:58:25.271	-	-	-	-	-	-	-
3	3e/8fbc3e	49988	TRIMREADS (trim SRR4074258)	ABORTED	-	2023-12-06 21:58:25.280	-	-	-	-	-	-	-
21	f7/59728d	50016	TRIMREADS (trim SRR4074383)	ABORTED	-	2023-12-06 21:58:25.287	-	-	-	-	-	-	-
12	69/02246e	50024	TRIMREADS (trim SRR4074257)	ABORTED	-	2023-12-06 21:58:25.290	-	-	-	-	-	-	-
22	7a/a2c389	50648	BWAMEM (align SRR4074385 sort and index)	ABORTED	-	2023-12-06 22:32:54.665	-	-	-	-	-	-	-
23	ff/1bfa84	50730	BWAMEM (align SRR4074256 sort and index)	ABORTED	-	2023-12-06 22:35:20.960	-	-	-	-	-	-	-
