task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
5	33/4add77	11897	FASTQC_QUALITY_ORIGINAL (FASTQC)	CACHED	0	2023-10-09 13:56:18.648	6m 4s	6m 2s	105.3%	599.3 MB	3.7 GB	834.3 MB	3.7 MB
1	b5/b0f7ac	11918	bwaIndex (index)	CACHED	0	2023-10-09 13:56:18.663	19.7s	17.6s	81.1%	138.6 MB	423.7 MB	46 MB	31.3 MB
3	ee/9bb098	11901	TRIMREADS (trim SRR9003233)	CACHED	0	2023-10-09 13:56:18.652	11m 35s	11m 34s	200.0%	904.8 MB	6.1 GB	823.2 MB	762.3 MB
4	d3/9b31fd	11911	FASTQC_QUALITY_ORIGINAL (FASTQC)	CACHED	0	2023-10-09 13:56:18.660	9m 43s	9m 41s	105.1%	571.8 MB	3.7 GB	1.4 GB	3.7 MB
2	ce/57ad70	11905	TRIMREADS (trim SRR9003232)	CACHED	0	2023-10-09 13:56:18.656	26m 2s	26m 1s	149.4%	953.1 MB	6.1 GB	1.3 GB	1.2 GB
8	98/fcfbaa	12931	FASTQC_QUALITY_FINAL (FASTQC)	CACHED	0	2023-10-09 14:07:53.878	7m 28s	7m 27s	102.8%	578.3 MB	3.6 GB	777.1 MB	3.7 MB
7	97/362e4b	25092	FASTQC_QUALITY_FINAL (FASTQC)	CACHED	0	2023-10-10 15:43:58.767	11m 41s	11m 39s	99.5%	596.4 MB	3.7 GB	1.2 GB	3.7 MB
9	57/cbfacb	12939	BWAMEM (align SRR9003233 sort and index)	CACHED	0	2023-10-09 14:07:53.898	24m 44s	24m 42s	340.3%	2.3 GB	3.2 GB	6.4 GB	5.6 GB
6	c3/a9d740	25094	BWAMEM (align SRR9003232 sort and index)	CACHED	0	2023-10-10 15:43:58.771	27m 25s	27m 24s	509.0%	2.3 GB	3.3 GB	10.7 GB	9.4 GB
10	45/43e289	31323	MARKDUPLICATE (Piccar MarkDuplicate SRR9003233)	FAILED	127	2023-10-10 18:37:57.556	830ms	795ms	-	-	-	-	-
11	9c/661285	31324	MARKDUPLICATE (Piccar MarkDuplicate SRR9003232)	ABORTED	-	2023-10-10 18:37:57.559	-	-	-	-	-	-	-
