task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
5	11/8f5d0d	37549	FASTQC_QUALITY_ORIGINAL (FASTQC)	CACHED	0	2023-10-10 22:13:37.912	5m 52s	5m 51s	107.0%	607.1 MB	3.7 GB	834.3 MB	3.7 MB
3	96/d71dd1	37543	FASTQC_QUALITY_ORIGINAL (FASTQC)	CACHED	0	2023-10-10 22:13:37.909	9m 22s	9m 20s	105.3%	616.2 MB	3.7 GB	1.4 GB	3.7 MB
2	8c/6deb1b	37540	TRIMREADS (trim SRR9003232)	CACHED	0	2023-10-10 22:13:37.905	25m 2s	25m	148.2%	896.8 MB	6.1 GB	1.3 GB	1.2 GB
1	7c/23df8a	37508	bwaIndex (index)	CACHED	0	2023-10-10 22:13:37.881	19.3s	17.9s	79.4%	139.7 MB	423.7 MB	46 MB	31.3 MB
4	43/e2424a	37507	TRIMREADS (trim SRR9003233)	CACHED	0	2023-10-10 22:13:37.876	11m 18s	11m 16s	205.0%	927.5 MB	6.1 GB	823.2 MB	762.3 MB
7	32/07dd20	37917	FASTQC_QUALITY_FINAL (FASTQC)	CACHED	0	2023-10-10 22:24:55.488	7m 14s	7m 12s	99.1%	649.6 MB	3.6 GB	777.1 MB	3.7 MB
8	fe/eaa341	40756	FASTQC_QUALITY_FINAL (FASTQC)	CACHED	0	2023-10-11 09:47:02.675	12m 29s	12m 28s	95.4%	601 MB	3.6 GB	1.2 GB	3.7 MB
6	f8/ba6ce4	37921	BWAMEM (align SRR9003233 sort and index)	CACHED	0	2023-10-10 22:24:55.498	24m 15s	24m 13s	331.0%	2.3 GB	3.5 GB	6.4 GB	5.6 GB
9	fb/4101a8	40761	BWAMEM (align SRR9003232 sort and index)	CACHED	0	2023-10-11 09:47:02.679	56m 1s	55m 59s	274.6%	2.2 GB	2.8 GB	10.7 GB	9.4 GB
11	20/4227ed	45745	MARKDUPLICATE (Piccar MarkDuplicate SRR9003232)	COMPLETED	0	2023-10-11 13:25:40.325	18m 52s	18m 51s	119.7%	1.2 GB	5.6 GB	2.1 GB	1.3 GB
