task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
14	9b/dcd5d4	39299	FASTQC_QUALITY_ORIGINAL (FASTQC)	CACHED	0	2023-12-04 18:59:54.752	13m 10s	13m 8s	94.6%	329.3 MB	5.5 GB	2 GB	3.7 MB
1	1c/63bb25	49959	bwaIndex (index)	CACHED	0	2023-12-06 21:58:25.260	11.6s	6s	82.7%	135.6 MB	2.4 GB	46 MB	31.3 MB
6	4d/331073	38827	TRIMREADS (trim SRR4074255)	CACHED	0	2023-12-04 18:41:28.247	34m 28s	34m 23s	60.8%	765 MB	9 GB	2 GB	1.9 GB
12	c7/4ebc72	38818	TRIMREADS (trim SRR4074256)	CACHED	0	2023-12-04 18:41:28.239	1h 20m 50s	1h 20m 45s	61.7%	786.8 MB	9 GB	2.3 GB	2.1 GB
7	19/c71a87	45979	FASTQC_QUALITY_ORIGINAL (FASTQC)	CACHED	0	2023-12-06 14:43:49.948	19m 11s	19m 7s	88.0%	368.1 MB	5.5 GB	2.3 GB	3.7 MB
17	a0/ea66fd	38811	FASTQC_QUALITY_ORIGINAL (FASTQC)	CACHED	0	2023-12-04 18:41:28.214	18m 27s	18m 21s	86.2%	353.2 MB	5.6 GB	2.4 GB	3.7 MB
15	ac/ece0de	47328	FASTQC_QUALITY_ORIGINAL (FASTQC)	CACHED	0	2023-12-06 15:08:49.718	15m 19s	15m 18s	93.7%	329.8 MB	5.5 GB	2.2 GB	3.7 MB
10	67/54f29f	49980	TRIMREADS (trim SRR4074411)	CACHED	0	2023-12-06 21:58:25.277	34m 29s	34m 25s	61.9%	775.8 MB	9 GB	2.1 GB	2 GB
16	1b/47ee9a	45947	FASTQC_QUALITY_ORIGINAL (FASTQC)	CACHED	0	2023-12-06 14:43:49.908	18m 33s	18m 28s	86.9%	343.1 MB	5.6 GB	2.1 GB	3.7 MB
18	10/7111e7	38814	FASTQC_QUALITY_ORIGINAL (FASTQC)	CACHED	0	2023-12-04 18:41:28.224	18m 1s	17m 55s	85.6%	353.1 MB	5.6 GB	2.3 GB	3.7 MB
3	8f/5abb4c	45978	FASTQC_QUALITY_ORIGINAL (FASTQC)	CACHED	0	2023-12-06 14:43:49.944	25m	24m 55s	88.4%	382.7 MB	5.6 GB	3 GB	3.7 MB
8	e8/cd3228	45952	FASTQC_QUALITY_ORIGINAL (FASTQC)	CACHED	0	2023-12-06 14:43:49.912	19m 36s	19m 32s	87.8%	357 MB	5.6 GB	2.3 GB	3.7 MB
9	c9/80dd74	38840	TRIMREADS (trim SRR4074385)	CACHED	0	2023-12-04 18:41:28.268	1h 18m 48s	1h 15m 47s	61.4%	776.4 MB	9 GB	2.2 GB	2 GB
26	e3/118656	50235	FASTQC_QUALITY_FINAL (FASTQC)	CACHED	0	2023-12-06 21:58:36.829	15m 3s	15m 1s	87.6%	386.3 MB	5.6 GB	2 GB	3.7 MB
30	2e/004ae1	38833	FASTQC_QUALITY_ORIGINAL (FASTQC)	CACHED	0	2023-12-04 18:41:28.257	19m 26s	19m 21s	87.0%	348.7 MB	5.6 GB	2.5 GB	3.7 MB
23	ab/0ea34e	38847	TRIMREADS (trim SRR4074412)	CACHED	0	2023-12-04 18:41:28.280	1h 24m 18s	1h 24m 12s	61.2%	765.8 MB	9 GB	2.5 GB	2.3 GB
19	92/c6a9b4	45954	FASTQC_QUALITY_ORIGINAL (FASTQC)	CACHED	0	2023-12-06 14:43:49.925	20m 56s	20m 52s	89.2%	351.7 MB	5.6 GB	2.5 GB	3.7 MB
28	70/080656	50432	FASTQC_QUALITY_FINAL (FASTQC)	CACHED	0	2023-12-06 22:13:39.737	13m 32s	13m 30s	97.8%	374.5 MB	5.5 GB	2.1 GB	3.7 MB
29	ba/610793	63878	FASTQC_QUALITY_FINAL (FASTQC)	COMPLETED	0	2023-12-08 23:38:23.511	16m 29s	16m 24s	77.5%	370.3 MB	5.6 GB	1.9 GB	3.7 MB
27	af/1f306e	64209	FASTQC_QUALITY_FINAL (FASTQC)	COMPLETED	0	2023-12-08 23:54:52.655	13m 19s	13m 17s	95.4%	345.2 MB	5.5 GB	2 GB	3.7 MB
21	2c/1232b4	63900	BWAMEM (align SRR4074411 sort and index)	COMPLETED	0	2023-12-08 23:38:23.518	30m 9s	30m 5s	162.9%	2.2 GB	5.7 GB	13 GB	11 GB
4	00/58e236	63824	TRIMREADS (trim SRR4074258)	COMPLETED	0	2023-12-08 23:38:23.480	50m 17s	50m 11s	53.0%	764.9 MB	9 GB	2.3 GB	2.1 GB
5	82/eb7994	63844	TRIMREADS (trim SRR4074394)	COMPLETED	0	2023-12-08 23:38:23.495	51m 16s	51m 11s	52.1%	735.2 MB	9 GB	2.3 GB	2.1 GB
11	1c/e992fe	63835	TRIMREADS (trim SRR4074358)	COMPLETED	0	2023-12-08 23:38:23.490	52m 42s	52m 37s	52.1%	744.9 MB	9 GB	2.4 GB	2.2 GB
24	79/c80a64	64338	BWAMEM (align SRR4074255 sort and index)	FAILED	137	2023-12-09 00:08:11.480	24m 13s	24m 12s	-	-	-	-	-
2	d7/b42fed	63825	TRIMREADS (trim SRR4074384)	ABORTED	-	2023-12-08 23:38:23.484	-	-	-	-	-	-	-
13	91/58474e	63856	TRIMREADS (trim SRR4074257)	ABORTED	-	2023-12-08 23:38:23.502	-	-	-	-	-	-	-
25	6a/c178e7	63864	TRIMREADS (trim SRR4074383)	ABORTED	-	2023-12-08 23:38:23.507	-	-	-	-	-	-	-
31	ff/4666ef	64385	FASTQC_QUALITY_ORIGINAL (FASTQC)	ABORTED	-	2023-12-09 00:08:32.623	-	-	-	-	-	-	-
22	54/6cd587	64850	BWAMEM (align SRR4074256 sort and index)	ABORTED	-	2023-12-09 00:28:40.043	-	-	-	-	-	-	-
20	b7/685d11	64948	BWAMEM (align SRR4074385 sort and index)	ABORTED	-	2023-12-09 00:29:39.548	-	-	-	-	-	-	-
33	6f/81a42f	65022	FASTQC_QUALITY_FINAL (FASTQC)	ABORTED	-	2023-12-09 00:31:05.758	-	-	-	-	-	-	-
32	94/192740	65120	BWAMEM (align SRR4074412 sort and index)	ABORTED	-	2023-12-09 00:32:24.030	-	-	-	-	-	-	-
