task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	a1/df2a81	34234	TRIMREADS (trim SRR9003232)	CACHED	0	2023-10-08 09:34:31.686	32m 4s	32m 3s	150.2%	851.6 MB	6.1 GB	1.3 GB	1.2 GB
4	ba/4e2ab8	34233	TRIMREADS (trim SRR9003233)	CACHED	0	2023-10-08 09:34:31.683	12m 5s	12m 4s	218.5%	884.7 MB	6.1 GB	823.2 MB	762.3 MB
5	c1/a3d535	25804	FASTQC_QUALITY_ORIGINAL (FASTQC)	CACHED	0	2023-10-07 23:32:15.842	8m 25s	8m 23s	106.1%	619.9 MB	3.6 GB	834.3 MB	3.7 MB
3	69/1f9038	25814	FASTQC_QUALITY_ORIGINAL (FASTQC)	CACHED	0	2023-10-07 23:32:15.850	13m 11s	13m 9s	106.5%	668.5 MB	3.6 GB	1.4 GB	3.7 MB
1	c0/22839b	25821	bwaIndex (index)	CACHED	0	2023-10-07 23:32:15.857	36.5s	33.7s	82.5%	71.8 MB	356.2 MB	46.1 MB	31.3 MB
8	04/a2e845	34672	FASTQC_QUALITY_FINAL (FASTQC)	CACHED	0	2023-10-08 09:46:37.094	9m 51s	9m 48s	104.8%	675.2 MB	3.6 GB	777.1 MB	3.7 MB
9	a9/46a8d4	35409	FASTQC_QUALITY_FINAL (FASTQC)	CACHED	0	2023-10-08 10:06:36.029	15m 50s	15m 47s	106.1%	628.2 MB	3.6 GB	1.2 GB	3.7 MB
6	c2/90bfd3	49375	BWAMEM (align SRR9003233 sort and index)	COMPLETED	0	2023-10-08 19:03:08.330	35m 43s	35m 41s	243.6%	2.2 GB	2.8 GB	6.4 GB	5.6 GB
7	0b/4742d2	49380	BWAMEM (align SRR9003232 sort and index)	ABORTED	-	2023-10-08 19:03:08.337	-	-	-	-	-	-	-
