task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	c7/f2d462	2405	FASTQC_QUALITY_ORIGINAL (FASTQC)	CACHED	0	2023-10-12 19:52:11.707	9m 1s	9m	103.7%	558.3 MB	3.7 GB	1.4 GB	3.7 MB
2	c5/985c0a	5704	TRIMREADS (trim SRR9003232)	CACHED	0	2023-10-12 22:08:41.901	12m 30s	12m 29s	246.0%	884.4 MB	6.1 GB	1.3 GB	1.2 GB
5	60/540599	2414	FASTQC_QUALITY_ORIGINAL (FASTQC)	CACHED	0	2023-10-12 19:52:11.713	5m 37s	5m 36s	105.1%	656.9 MB	3.7 GB	834.3 MB	3.7 MB
4	ef/6c7b93	2408	TRIMREADS (trim SRR9003233)	CACHED	0	2023-10-12 19:52:11.711	10m 1s	9m 59s	228.0%	915.8 MB	6.1 GB	823.2 MB	762.3 MB
1	a8/02d165	2424	bwaIndex (index)	CACHED	0	2023-10-12 19:52:11.723	19.5s	17.5s	87.2%	138.9 MB	423.7 MB	46 MB	31.3 MB
9	8f/331e11	2933	FASTQC_QUALITY_FINAL (FASTQC)	CACHED	0	2023-10-12 20:02:12.452	7m 4s	7m 3s	98.4%	604.1 MB	3.6 GB	777.1 MB	3.7 MB
8	fb/cab18b	6399	FASTQC_QUALITY_FINAL (FASTQC)	CACHED	0	2023-10-12 22:21:11.872	12m 4s	12m 2s	98.5%	618 MB	3.6 GB	1.2 GB	3.7 MB
6	f9/db7883	6398	BWAMEM (align SRR9003232 sort and index)	CACHED	0	2023-10-12 22:21:11.867	30m 9s	30m 7s	468.2%	2.3 GB	3.2 GB	10.7 GB	9.4 GB
7	13/95d764	2939	BWAMEM (align SRR9003233 sort and index)	CACHED	0	2023-10-12 20:02:12.464	16m 43s	16m 42s	436.0%	2.2 GB	2.9 GB	6.4 GB	5.6 GB
11	ef/88e10a	9132	MARKDUPLICATE (Piccar MarkDuplicate SRR9003233)	CACHED	0	2023-10-12 23:11:28.576	11m 59s	11m 58s	128.0%	1.1 GB	5.6 GB	1.4 GB	871.1 MB
10	e8/052165	9131	MARKDUPLICATE (Piccar MarkDuplicate SRR9003232)	CACHED	0	2023-10-12 23:11:28.571	19m 7s	19m 6s	117.8%	1.2 GB	5.6 GB	2.1 GB	1.3 GB
12	6a/f13008	10919	ADDORREPLACE (Add or Replcae SRR9003233)	FAILED	1	2023-10-12 23:39:27.530	6.4s	6.4s	-	-	-	-	-
13	f2/e21f32	10918	ADDORREPLACE (Add or Replcae SRR9003232)	ABORTED	-	2023-10-12 23:39:27.527	-	-	-	-	-	-	-
