task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
12	97/4e48e0	3925	FASTQC_QUALITY_ORIGINAL (FASTQC)	FAILED	125	2023-12-12 15:48:08.593	1.8s	1.7s	-	-	-	-	-
3	e1/f22f22	3936	TRIMREADS (trim SRR4074258)	FAILED	125	2023-12-12 15:48:08.602	1.8s	1.7s	-	-	-	-	-
13	25/a93b20	3892	FASTQC_QUALITY_ORIGINAL (FASTQC)	ABORTED	-	2023-12-12 15:48:08.565	-	-	-	-	-	-	-
16	9d/d03104	3893	FASTQC_QUALITY_ORIGINAL (FASTQC)	ABORTED	-	2023-12-12 15:48:08.568	-	-	-	-	-	-	-
17	f9/0460e6	3898	FASTQC_QUALITY_ORIGINAL (FASTQC)	ABORTED	-	2023-12-12 15:48:08.573	-	-	-	-	-	-	-
2	57/2042cb	3905	TRIMREADS (trim SRR4074384)	ABORTED	-	2023-12-12 15:48:08.582	-	-	-	-	-	-	-
4	61/e85c40	3917	TRIMREADS (trim SRR4074394)	ABORTED	-	2023-12-12 15:48:08.589	-	-	-	-	-	-	-
10	cc/b74b8b	3928	TRIMREADS (trim SRR4074411)	ABORTED	-	2023-12-12 15:48:08.596	-	-	-	-	-	-	-
6	12/38519c	4168	TRIMREADS (trim SRR4074255)	ABORTED	-	2023-12-12 15:48:10.381	-	-	-	-	-	-	-
