task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	b5/b0f7ac	11918	bwaIndex (index)	COMPLETED	0	2023-10-09 13:56:18.663	19.7s	17.6s	81.1%	138.6 MB	423.7 MB	46 MB	31.3 MB
5	33/4add77	11897	FASTQC_QUALITY_ORIGINAL (FASTQC)	COMPLETED	0	2023-10-09 13:56:18.648	6m 4s	6m 2s	105.3%	599.3 MB	3.7 GB	834.3 MB	3.7 MB
3	d3/9b31fd	11911	FASTQC_QUALITY_ORIGINAL (FASTQC)	COMPLETED	0	2023-10-09 13:56:18.660	9m 43s	9m 41s	105.1%	571.8 MB	3.7 GB	1.4 GB	3.7 MB
4	ee/9bb098	11901	TRIMREADS (trim SRR9003233)	COMPLETED	0	2023-10-09 13:56:18.652	11m 35s	11m 34s	200.0%	904.8 MB	6.1 GB	823.2 MB	762.3 MB
7	98/fcfbaa	12931	FASTQC_QUALITY_FINAL (FASTQC)	COMPLETED	0	2023-10-09 14:07:53.878	7m 28s	7m 27s	102.8%	578.3 MB	3.6 GB	777.1 MB	3.7 MB
2	ce/57ad70	11905	TRIMREADS (trim SRR9003232)	COMPLETED	0	2023-10-09 13:56:18.656	26m 2s	26m 1s	149.4%	953.1 MB	6.1 GB	1.3 GB	1.2 GB
6	57/cbfacb	12939	BWAMEM (align SRR9003233 sort and index)	COMPLETED	0	2023-10-09 14:07:53.898	24m 44s	24m 42s	340.3%	2.3 GB	3.2 GB	6.4 GB	5.6 GB
9	18/468dc4	13387	FASTQC_QUALITY_FINAL (FASTQC)	ABORTED	-	2023-10-09 14:22:20.770	-	-	-	-	-	-	-
8	d8/09c66a	13388	BWAMEM (align SRR9003232 sort and index)	ABORTED	-	2023-10-09 14:22:20.775	-	-	-	-	-	-	-
